IP adddresses and names removed for security

vmk0 IP: x.x.x.x, Gateway: x.x.x.x, VLAN: 1211
vmk1 IP: x.x.x.x, Gateway: N/A, VLAN: System.Object[]
vmk2 IP: x.x.x.x, Gateway: N/A, VLAN: System.Object[]
vmk3 IP: x.x.x.x, Gateway: N/A, VLAN: System.Object[]
Debug Before Write - vSwitch0: NICs=[vmnic1, vmnic3], ActiveNICs=[vmnic1, vmnic3], StandbyNICs=[], VMkernels=[vmk0 (VLAN 1211)]
vSwitch0 NICs: vmnic1, vmnic3, VMkernels: vmk0 (VLAN 1211)
Debug Before PSCustomObject - vSwitch0: NICs=[vmnic1, vmnic3], ActiveNICs=[vmnic1, vmnic3], StandbyNICs=[], VMkernels=[vmk0 (VLAN 1211)]
ProdDS NICs: vmnic0, vmnic2, vmnic4, vmnic5, vmnic6, vmnic7, VMkernels: vmk1 (VLAN System.Object[]), vmk2 (VLAN System.Object[]), vmk3 (VLAN System.Object[])
