IP adddresses and names removed for security

vmk3 IP: x.x.x.x, Gateway: N/A, VLAN: 1212 1212 1212
Debug Before Write - vSwitch0: NICs=[vmnic1, vmnic3], ActiveNICs=[vmnic1, vmnic3], StandbyNICs=[], VMkernels=[vmk0 (VLAN 1211)]
vSwitch0 NICs: vmnic1, vmnic3, VMkernels: vmk0 (VLAN 1211)
Debug Before PSCustomObject - vSwitch0: NICs=[vmnic1, vmnic3], ActiveNICs=[vmnic1, vmnic3], StandbyNICs=[], VMkernels=[vmk0 (VLAN 1211)]
ProdDS NICs: vmnic0, vmnic2, vmnic4, vmnic5, vmnic6, vmnic7, VMkernels: vmk1 (VLAN 1221 1221 1221), vmk2 (VLAN 1222 1222 1222), vmk3 (VLAN 1212 1212 1212)
Error processing esxi01: Cannot bind parameter 'VDSwitch'. Cannot convert the "vSwitch0" value of type "VMware.VimAutomation.ViCore.Impl.V1.Hos
t.Networking.VirtualSwitchImpl" to type "VMware.VimAutomation.Vds.Types.V1.VDSwitch".
Processing network configuration for host: esxi02
