IP adddresses and names removed for security

vmk0 IP: x.x.x.x, Gateway: x.x.x.x, VLAN: 1211
Raw VLAN for vmk1: [VLAN 1221 VLAN 1221 VLAN 1221.VlanId]
vmk1 IP: x.x.x.x, Gateway: N/A, VLAN: 1221 1221 1221
Raw VLAN for vmk2: [VLAN 1222 VLAN 1222 VLAN 1222.VlanId]
vmk2 IP: x.x.x.x, Gateway: N/A, VLAN: 1222 1222 1222
Raw VLAN for vmk3: [VLAN 1212 VLAN 1212 VLAN 1212.VlanId]
vmk3 IP: x.x.x.x, Gateway: N/A, VLAN: 1212 1212 1212
vmk4 IP: x.x.x.x, Gateway: N/A, VLAN: 1912
Debug Before Write - vSwitch0: NICs=[vmnic1, vmnic3], ActiveNICs=[vmnic1, vmnic3], StandbyNICs=[], VMkernels=[vmk0 (VLAN 1211)]
vSwitch0 NICs: vmnic1, vmnic3, VMkernels: vmk0 (VLAN 1211)
Debug Before PSCustomObject - vSwitch0: NICs=[vmnic1, vmnic3], ActiveNICs=[vmnic1, vmnic3], StandbyNICs=[], VMkernels=[vmk0 (VLAN 1211)]
Debug Before Write - vSwitch1: NICs=[], ActiveNICs=[], StandbyNICs=[], VMkernels=[vmk4 (VLAN 1912)]
vSwitch1 NICs: , VMkernels: vmk4 (VLAN 1912)
Debug Before PSCustomObject - vSwitch1: NICs=[], ActiveNICs=[], StandbyNICs=[], VMkernels=[vmk4 (VLAN 1912)]
Raw VLAN for vmk1: [VLAN 1221 VLAN 1221 VLAN 1221.VlanId]
Raw VLAN for vmk2: [VLAN 1222 VLAN 1222 VLAN 1222.VlanId]
Raw VLAN for vmk3: [VLAN 1212 VLAN 1212 VLAN 1212.VlanId]
ProdDS NICs: vmnic0, vmnic2, vmnic4, vmnic5, vmnic6, vmnic7, VMkernels: vmk1 (VLAN 1221 1221 1221), vmk2 (VLAN 1222 1222 1222), vmk3 (VLAN 1212 1212 1212)
